FROM node:24-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

FROM node:24-alpine

# Install tini and curl - using multiple fallback strategies
# Strategy 1: Try default repos
# Strategy 2: Try with different mirror
# Strategy 3: Download tini as static binary
RUN (apk add --no-cache tini curl) || \
    (sed -i 's/dl-cdn.alpinelinux.org/mirror.leaseweb.com/g' /etc/apk/repositories && \
     apk update && apk add --no-cache tini curl) || \
    (wget --no-check-certificate -O /sbin/tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-amd64 && \
     chmod +x /sbin/tini && \
     apk add --no-cache curl)

WORKDIR /app

# Copy only production dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
COPY src ./src

# Create .env file if it doesn't exist (environment variables are set via docker-compose)
RUN touch .env || true

# Use non-root user with specific UID
USER node

EXPOSE 3000

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Run node directly instead of npm for faster startup and cleaner process tree
CMD ["node", "--experimental-transform-types", "src/index.ts"]

# Healthcheck using curl
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1
