FROM node:24-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

FROM node:24-alpine

# Install tini and curl
# Note: Some VPS environments have strict firewall rules that may affect package downloads
# Using multiple mirrors and connection settings to maximize success rate
RUN set -ex; \
    # Try installing from default repositories first
    apk add --no-cache --timeout 30 tini curl 2>/dev/null || \
    # If that fails, try updating repos and installing again
    (apk update --allow-untrusted --timeout 30 && apk add --no-cache --timeout 30 tini curl) 2>/dev/null || \
    # If still fails, try with different mirrors
    (sed -i 's|https://|http://|g' /etc/apk/repositories && \
     apk update --timeout 30 && apk add --no-cache --timeout 30 tini curl) 2>/dev/null || \
    # Last resort: download tini binary directly and install curl alone
    (wget --timeout=30 --tries=3 -O /sbin/tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-amd64 && \
     chmod +x /sbin/tini) || \
    # If even wget fails, we have a network issue - fail with clear message
    (echo "ERROR: Cannot download packages. VPS may have firewall blocking outbound connections." && exit 1)

WORKDIR /app

# Copy only production dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
COPY src ./src

# Create .env file if it doesn't exist (environment variables are set via docker-compose)
RUN touch .env || true

# Use non-root user with specific UID
USER node

EXPOSE 3000

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Run node directly instead of npm for faster startup and cleaner process tree
CMD ["node", "--experimental-transform-types", "src/index.ts"]

# Healthcheck using curl
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1
