FROM node:24-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

FROM node:24-alpine

# Install tini for proper signal handling with retry + download fallback (no /etc/resolv.conf writes)
RUN set -eux; \
  for i in 1 2 3; do \
    if apk update && apk add --no-cache tini; then \
      break; \
    fi; \
    echo "apk attempt $i failed, retrying..."; \
    sleep 3; \
  done; \
  if ! command -v tini >/dev/null; then \
    echo "apk install failed after retries, falling back to static tini download"; \
    for j in 1 2 3; do \
      if wget -O /sbin/tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-muslc-amd64; then \
        chmod +x /sbin/tini; \
        break; \
      fi; \
      echo "wget attempt $j failed, retrying..."; \
      sleep 3; \
    done; \
  fi; \
  command -v tini >/dev/null || { echo 'tini installation failed'; exit 1; }

WORKDIR /app

# Copy only production dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
COPY src ./src

# Create .env file if it doesn't exist (environment variables are set via docker-compose)
RUN touch .env || true

# Use non-root user with specific UID
USER node

EXPOSE 3000

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Run node directly instead of npm for faster startup and cleaner process tree
CMD ["node", "--experimental-transform-types", "src/index.ts"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1
